<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Net Monitor</title>
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Abel|Audiowide' rel='stylesheet'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='UTF-8'>
    <style>
        body {background:#333333}
        .center { margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto; }
        p {color:white;font-family: Abel, sans-serif; font-size: 18px;}
        p.box {margin-top: 2px; margin-bottom: 2px;}
        p.subhead {color:#ffcc00; font-size: 22px; line-height: 24px; vertical-align: middle;}
        p.postsubhead {margin-top: 15px;}
        p.colophon {font-size: 0.85rem; text-align: center;padding-top: 10px;}
        p.little {font-size: 0.85rem; line-height: 1.0rem; margin-top: 10px;}
        h2 {color: #ffcc00; font-family: Audiowide, sans-serif; font-weight:bold; font-size: 36px; margin-top: 10px;}
        h4 {color:white;font-family: Abel, sans-serif; font-weight:bold; font-size: 1.6rem; margin-bottom: 10px;padding-top: 10px;}
        td {color:white;font-family: Abel, sans-serif;}
        tr {color:white;font-family: Abel, sans-serif;}
        hr {border-color: #ffcc00;}
        .container {padding-top: 20px; padding-left:20px;padding-right:20px;overflow-x: hidden;}
        .btn-warning {width: 200px;}
        th {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none;
                        -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer;
                        margin-bottom:0px; vertical-align: middle;}
        .showhidewlans {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none;
                        -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer;
                        margin-bottom:0px; vertical-align: middle;}
        .showhidewifi {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none;
                        -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: pointer;
                        margin-bottom:0px; vertical-align: middle;}
        .modal {display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%%; height: 100%%; overflow: auto;
                background-color: rgba(0,0,0,0.4)}
        .modal-content-ok {background-color: #37ACD1; margin: 10%% auto; padding: 5px;
                           border: 2px solid #2C8BA9; width: 80%%}

        .warning {border: 0px; border-radius: 5px; padding: 10px; position: absolute;
                  background-color: #fbd8d4; color: #3b3c40; }

        @media only screen and (max-width: 640px) {
            .container {padding: 0px;}
            .col-1 {max-width: 1%%; flex: 0 0 0%%;}
            .col-10 {max-width: 98%%; flex: 0 0 100%%;}
            .btn-warning {width: 140px;}
        }
    </style>
</head>
<body>
    <!-- Modals -->
   <div id='notify' class='modal'>
       <div class='modal-content-ok'>
           <h3 align='center' style='color: white; font-family: Abel'>Device&nbsp;state&nbsp;changed</h3>
       </div>
   </div>
    <div class='container'>
        <div class='row' align='center'>
            <div class='col'>
                <!-- Title and Data Readout Row -->
                <div class='row' align='center'>
                    <div class='col-1'></div>
                    <div class='col-10' style='border: 2px solid #ffcc00; border-radius: 8px;'>
                        <h2 class='text-center'>Net Monitor</h2>
                        <h4 id='status' class='text-center'>Monitor is <span>disconnected</span></h4>
                        <div class='row'>
                            <div class='col-6' style='text-align: left;'>
                                <p class='box' id='ip'><b>Monitor IP</b> <span>Unknown</span></p>
                                <p class='box' id='mac'><b>Monitor MAC</b> <span>??</span></p>
                                <p class='box' id='wip'><b>Browser WAN IP</b> <span>Unknown</span></p>
                            </div>
                            <div class='col-6' style='text-align: left;'>
                                <p class='box' id='gw'><b>Gateway</b> <span>Unknown</span></p>
                                <p class='box' id='nm'><b>Netmask</b> <span>Unknown</span></p>
                                <p class='box' id='bc'><b>Broadcast IP</b> <span>Unknown</span></p>
                            </div>
                        </div>
                        <p style='padding-top:20px;'><button class='btn btn-warning' style='vertical-align:middle;font-family:Abel;' type='submit' id='reset-button'>Reset Monitor</button></p>
                    </div>
                    <div class='col-1'></div>
                </div>
                <br />
                <!-- Title and Data Readout Row -->
                <div class='row' align='center'>
                    <div class='col-1'></div>
                    <div class='col-10' style='border: 2px solid #ffcc00; border-radius: 8px;'>
                        <h4 class='showhidewlans text-center'>Nearby Networks</h4>
                        <div class='wlans'>
                            <p class='network-list text-center'>&nbsp;<br /><span></span></p>
                            <p><button class='btn btn-warning' style='vertical-align:middle;font-family:Abel;' type='submit' id='search-button'>Scan for Networks</button></p>
                        </div>
                    </div>
                    <div class='col-1'></div>
                </div>
                <br />
                <!-- WiFi Settings Row -->
                <div class='row' align='left'>
                    <div class='col-1'></div>
                    <div class='col-10' style='border: 2px solid #ffcc00; border-radius: 8px;'>
                        <h4 class='showhidewifi text-center'>WiFi Settings</h4>
                        <div class='wifi'>
                            <form id='name-form'>
                                <div class='update-button boxcontent'>
                                    <p class='boxhead'>SSID<br />
                                    <input id='ssid' style='color:black;height:38px;width:100%%;vertical-align:middle;font-family:Abel;' placeholder='Network name'></input></p>
                                    <p class='boxhead'>Password<br />
                                    <input id='pwd' style='color:black;height:38px;width:100%%;vertical-align:middle;font-family:Abel;' placeholder='Network Password' type='password'></input></p>
                                    <p align='center'><button class='btn btn-warning' style='vertical-align:middle;font-family:Abel;' type='submit' id='update-button'>Update Settings</button></p>
                                    <p class='little'>Use with caution: incorrect values will cause the imp to go offline, requiring direct access and BlinkUp to re-apply the correct settings.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='col-1'></div>
                </div>
                <!-- Colophon Row -->
                <br />
                <div class='row'>
                    <div class='col-1'></div>
                    <div class='col-10' style='border: 2px solid #ffcc00; border-radius: 8px;'>
                        <p class='colophon'><a href='https://github.com/smittytone/NetMonitor' target='_new'><img src='https://smittytone.net/images/rassilon.png' width='32' height='32' /></a></p>
                        <p class='colophon' style='margin-top: -16px;'>Net Monitor &copy; 2020, Tony Smith</p>
                    </div>
                    <div class='col-1'></div>
                </div>
            </div>
        </div>
    </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
    // Variables
    var agenturl = '%s';
    var state = 0;
    var timer;
    var lastType = 1;
    var warningTimeout;
    var warningBox = document.createElement('div');
    warningBox.className = 'warning';

    // Hide the WiFi controls
    $('.wifi').hide();

    // Set UI click actions
    $('.update-button button').click(update);
    //$('.search-button button').click(wsearch);
    document.getElementById('search-button').onclick = wsearch;
    document.getElementById('reset-button').onclick = doReset;

    // Configure Show/Hide WiFi Settings toggle
    $('.showhidewifi').click(function() {
        $('.wifi').toggle();
    });

    $('.showhidewlans').click(function() {
        $('.wlans').toggle();
    });

    // Get initial readings
    getState(updateReadout);

    // Begin the online status update loop
    var stateTimer = setInterval(checkState, 20000);

    // Functions
    function updateReadout(data) {
        $('#ssid').val(data.ssid);
        $('#pwd').val(data.pwd);
        $('#status span').text(data.state);
        $('#ip span').text(data.ip);
        $('#wip span').text(data.wip);
        $('#gw span').text(data.gw);
        $('#nm span').text(data.nm);
        $('#bc span').text(data.bc);
        $('#mac span').text(data.mc);

        let newstate = (data.state == 'connected' ? 1 : 2);

        // NOTE check for 'state != 0' stops modal appearing on launch
        if (state !=0 && newstate != state) {
            state = newstate;
            setModal();
        }
    }

    function getState(callback) {
        // Request the current data
        $.ajax({
            url : agenturl + '/current',
            type: 'GET',
            cache: false,
            success : function(response) {
                response = JSON.parse(response);
                if (callback) {
                    callback(response);
                }
            }
        });
    }

    function doReset() {
        $.ajax({
            url: agenturl + '/reset',
            type: 'GET',
            cache: false
        });
    }

    function update(event) {
        // Apply new WiFi settings

        var s = document.getElementById('ssid').value;
        var p = document.getElementById('pwd').value;
        if (s.length == 0) {
            displayWarning('You must enter an SSID');
        }
        //$('#name-form').trigger('reset');

        // Trigger a forecast update
        $.ajax({
            url : agenturl + '/new',
            type: 'POST',
            cache: false,
            data: JSON.stringify({ 'ssid' : s, 'pwd': p }),
            success : function(response) {
                getState(updateReadout);
            }
        });
    }

    function checkState() {
        // Request the current settings to extract the device's online state
        // NOTE This is called periodically via a timer (stateTimer)
        $.ajax({
            url: agenturl + '/current',
            type: 'GET',
            cache: false,
            success: function(response) {
                getState(updateReadout);
            }
        });
    }

    function wsearch() {
        $.ajax({
            url: agenturl + '/list',
            type: 'GET',
            cache: false,
            success: function(response) {
                var d = JSON.parse(response);
                showList(d['list'])
            }
        });
    }

    function showList(networks) {
        // Take the array of alarms sent by the clock and generate a list to present
        if (networks.length == 0) {
            // No alarms so just show a simple message
            $('.network-list span').text('No networks found');
        } else {
            // Build an HTML table to show the alarms
            // NOTE the device will already have ordered these, so the sequene of alarms in the 'alarms' array
            //      will match the stored sequence held by the device and the agent
            var h = '<table width=""100%%"" class=""table table-striped table-sm"">';
            h += '<tr><th onclick=""sort(0)"">SSID</th><th onclick=""sort(1)"">Channel</th><th onclick=""sort(2)"">RSSI</th><th onclick=""sort(3)"">Open?</th></tr>';
            for (var i = 0 ; i < networks.length ; i++) {
                let network = networks[i];

                // Set the signal strength graphic
                let r = network.rssi;
                let s = '&nbsp;'
                if (r > -72) { s = '<img src=""' + agenturl + '/images/s4.png"" width=""16"" />' }
                if (r < -71 && r > -77) { s = '<img src=""' + agenturl + '/images/s3.png"" width=""16"" />' }
                if (r < -76 && r > -82) { s = '<img src=""' + agenturl + '/images/s2.png"" width=""16"" />' }
                if (r < -81 && r > -86) { s = '<img src=""' + agenturl + '/images/s1.png"" width=""16"" />' }

                // Check for missing SSIDs
                if (network.ssid == '') { network.ssid = '[HIDDEN]' }

                h += '<tr><td width=""40%%"" align=""left"">' + network.ssid + '</td><td width=""20%%"" align=""center"">' + network.channel + '</td><td width=""20%%"" align=""center"">' + s + '</td><td width=""20%%"" align=""center"">' + (network.open ? ' ' : ('<img src=""' + agenturl + '/images/lock.png"" width=""16"" />')) + '</td></tr>';
            }

            h += '</table><p><small>Click on a column header to sort. Click again to flip the sort direction.</small></p>';
            $('.network-list span').html(h);
            document.getElementById('search-button').textContent = 'Refresh List';
        }
    }

    function sort(type) {
        var data = {'type': type};
        if (type == lastType) { data.flip = 'flip'; }
        lastType = type;
        $.ajax({
            url: agenturl + '/relist',
            type: 'POST',
            data: JSON.stringify(data),
            cache: false,
            success: function(response) {
                var d = JSON.parse(response);
                showList(d['list'])
            }
        });
    }

    function setModal() {
        clearTimeout(timer);

        var modal = document.getElementById('notify');
        modal.style.display = 'block';

        timer = setTimeout(function() {
            modal.style.display = 'none';
        }, 6000);

        window.onclick = function(event) {
            if (event.target == modal) {
                clearTimeout(timer);
                modal.style.display = 'none';
            }
        };
    }

    function displayWarning(msg) {
        warningBox.innerHTML = msg;

        if (document.body.contains(warningBox)) {
            window.clearTimeout(warningTimeout);
        } else {
            var ssidField = document.getElementById('ssid');
            ssidField.parentNode.insertBefore(warningBox, ssidField.nextSibling);
        }

        warningTimeout = window.setTimeout(function() {
            warningBox.parentNode.removeChild(warningBox);
            warningTimeout = -1;
        }, 5000);
    }
    </script>
</body>
</html>
